TABLE_QUALIFIER	TABLE_OWNER	TABLE_NAME	COLUMN_NAME	DATA_TYPE	TYPE_NAME	PRECISION	LENGTH	SCALE	RADIX	NULLABLE	REMARKS	COLUMN_DEF	SQL_DATA_TYPE	SQL_DATETIME_SUB	CHAR_OCTET_LENGTH	ORDINAL_POSITION	IS_NULLABLE	SS_DATA_TYPE
NewsincQA	dbo	APFeedURL	APFeedURLID	-5	bigint identity	19	8	0	10	0	None	None	-5	None	None	1	NO	63
NewsincQA	dbo	APFeedURL	FeedURL	-9	nvarchar	500	1000	None	None	0	None	None	-9	None	1000	2	NO	39

index_name	index_description	index_keys
PK_APFeedURL	clustered, unique, primary key located on PRIMARY	APFeedURLID
