USE [NewsincQA]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Partner_LandingURL](
	[Partner_LandingURLID] [int] IDENTITY(1,1) NOT FOR REPLICATION NOT NULL,
	[PartnerID] [int] NOT NULL,
	[LandingURLID] [int] NOT NULL,
 CONSTRAINT [PK_Partner_LandingURL] PRIMARY KEY CLUSTERED 
(
	[Partner_LandingURLID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON, FILLFACTOR = 80) ON [PRIMARY]
) ON [PRIMARY]
GO
CREATE NONCLUSTERED INDEX [IX_Partner_LandingURL_L] ON [dbo].[Partner_LandingURL] 
(
	[LandingURLID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON, FILLFACTOR = 80) ON [PRIMARY]
GO
CREATE NONCLUSTERED INDEX [IX_Partner_LandingURL_P] ON [dbo].[Partner_LandingURL] 
(
	[PartnerID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON, FILLFACTOR = 80) ON [PRIMARY]
GO
ALTER TABLE [dbo].[Partner_LandingURL]  WITH CHECK ADD  CONSTRAINT [FK_Partner_LandingURL_LandingURL] FOREIGN KEY([LandingURLID])
REFERENCES [dbo].[LandingURL] ([LandingURLID])
GO
ALTER TABLE [dbo].[Partner_LandingURL] CHECK CONSTRAINT [FK_Partner_LandingURL_LandingURL]
GO
ALTER TABLE [dbo].[Partner_LandingURL]  WITH CHECK ADD  CONSTRAINT [FK_Partner_LandingURL_Partner] FOREIGN KEY([PartnerID])
REFERENCES [dbo].[Partner] ([PartnerID])
GO
ALTER TABLE [dbo].[Partner_LandingURL] CHECK CONSTRAINT [FK_Partner_LandingURL_Partner]
GO
