USE [NewsincQA]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[FeedDMAInclude](
	[FeedDMAIncludeID] [bigint] IDENTITY(1,1) NOT NULL,
	[FeedContentID] [bigint] NULL,
	[DMACode] [varchar](20) NULL,
 CONSTRAINT [PK__FeedDMAI__5BFAF6B17F9B5D0E] PRIMARY KEY CLUSTERED 
(
	[FeedDMAIncludeID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
SET ANSI_PADDING OFF
GO
ALTER TABLE [dbo].[FeedDMAInclude]  WITH CHECK ADD  CONSTRAINT [FK_FeedDMAInclude_FeedContent] FOREIGN KEY([FeedContentID])
REFERENCES [dbo].[FeedContent] ([FeedContentID])
GO
ALTER TABLE [dbo].[FeedDMAInclude] CHECK CONSTRAINT [FK_FeedDMAInclude_FeedContent]
GO
