USE [NewsincQA]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Content_Asset](
	[Content_AssetID] [bigint] IDENTITY(1,1) NOT FOR REPLICATION NOT NULL,
	[ContentID] [int] NOT NULL,
	[AssetID] [bigint] NOT NULL,
	[AssetTypeID] [int] NOT NULL,
	[TargetPlatformID] [smallint] NOT NULL,
	[ImportStatusID] [int] NULL,
	[Active] [bit] NOT NULL,
 CONSTRAINT [PK_Content_AssetType_1] PRIMARY KEY CLUSTERED 
(
	[Content_AssetID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON, FILLFACTOR = 80) ON [PRIMARY]
) ON [PRIMARY]
GO
CREATE NONCLUSTERED INDEX [ContentAsset_CID] ON [dbo].[Content_Asset] 
(
	[ContentID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON, FILLFACTOR = 80) ON [PRIMARY]
GO
CREATE NONCLUSTERED INDEX [IX_ConAsset_CIDisid] ON [dbo].[Content_Asset] 
(
	[ContentID] ASC,
	[ImportStatusID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON, FILLFACTOR = 80) ON [PRIMARY]
GO
CREATE NONCLUSTERED INDEX [IX_Content_Asset_Asset] ON [dbo].[Content_Asset] 
(
	[AssetID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON, FILLFACTOR = 80) ON [PRIMARY]
GO
CREATE NONCLUSTERED INDEX [IX_Content_Asset_AssetType] ON [dbo].[Content_Asset] 
(
	[AssetTypeID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON, FILLFACTOR = 80) ON [PRIMARY]
GO
CREATE NONCLUSTERED INDEX [IX_Content_Asset_Content] ON [dbo].[Content_Asset] 
(
	[ContentID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON, FILLFACTOR = 80) ON [PRIMARY]
GO
CREATE NONCLUSTERED INDEX [NDX_CA_CIDat] ON [dbo].[Content_Asset] 
(
	[ContentID] ASC
)
INCLUDE ( [AssetTypeID]) WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON, FILLFACTOR = 80) ON [PRIMARY]
GO
CREATE NONCLUSTERED INDEX [NDX_CA_impstatus] ON [dbo].[Content_Asset] 
(
	[ImportStatusID] ASC
)
INCLUDE ( [Content_AssetID],
[ContentID],
[AssetID],
[AssetTypeID],
[TargetPlatformID],
[Active]) WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON, FILLFACTOR = 80) ON [PRIMARY]
GO
CREATE NONCLUSTERED INDEX [NDX_CA_tpidCIDaidATID] ON [dbo].[Content_Asset] 
(
	[TargetPlatformID] ASC
)
INCLUDE ( [ContentID],
[AssetID],
[AssetTypeID]) WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON, FILLFACTOR = 80) ON [PRIMARY]
GO
CREATE NONCLUSTERED INDEX [NDX_ConAs_atidTPIDcidAID] ON [dbo].[Content_Asset] 
(
	[AssetTypeID] ASC,
	[TargetPlatformID] ASC
)
INCLUDE ( [ContentID],
[AssetID]) WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON, FILLFACTOR = 80) ON [PRIMARY]
GO
CREATE NONCLUSTERED INDEX [NDX_ConAsset_IMPSTcidAIDatidPltfrm] ON [dbo].[Content_Asset] 
(
	[ImportStatusID] ASC
)
INCLUDE ( [ContentID],
[AssetID],
[AssetTypeID],
[TargetPlatformID]) WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON, FILLFACTOR = 80) ON [PRIMARY]
GO
CREATE NONCLUSTERED INDEX [NDX_FlatContentbb] ON [dbo].[Content_Asset] 
(
	[AssetTypeID] ASC,
	[Active] ASC
)
INCLUDE ( [ContentID]) WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
GO
ALTER TABLE [dbo].[Content_Asset]  WITH CHECK ADD  CONSTRAINT [FK_Content_Asset_Asset] FOREIGN KEY([AssetID])
REFERENCES [dbo].[Asset] ([AssetID])
GO
ALTER TABLE [dbo].[Content_Asset] CHECK CONSTRAINT [FK_Content_Asset_Asset]
GO
ALTER TABLE [dbo].[Content_Asset]  WITH CHECK ADD  CONSTRAINT [FK_Content_Asset_AssetType] FOREIGN KEY([AssetTypeID])
REFERENCES [dbo].[AssetType] ([AssetTypeID])
GO
ALTER TABLE [dbo].[Content_Asset] CHECK CONSTRAINT [FK_Content_Asset_AssetType]
GO
ALTER TABLE [dbo].[Content_Asset]  WITH CHECK ADD  CONSTRAINT [FK_Content_Asset_Content] FOREIGN KEY([ContentID])
REFERENCES [dbo].[Content] ([ContentID])
GO
ALTER TABLE [dbo].[Content_Asset] CHECK CONSTRAINT [FK_Content_Asset_Content]
GO
ALTER TABLE [dbo].[Content_Asset]  WITH CHECK ADD  CONSTRAINT [FK_Content_Asset_TargetPlatform] FOREIGN KEY([TargetPlatformID])
REFERENCES [dbo].[TargetPlatform] ([TargetPlatformID])
GO
ALTER TABLE [dbo].[Content_Asset] CHECK CONSTRAINT [FK_Content_Asset_TargetPlatform]
GO
ALTER TABLE [dbo].[Content_Asset] ADD  CONSTRAINT [DF_Content_Asset_Active]  DEFAULT ((0)) FOR [Active]
GO
