USE [NewsincQA]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[DMAExclude](
	[DMAExcludeID] [bigint] IDENTITY(1,1) NOT FOR REPLICATION NOT NULL,
	[ContentID] [int] NOT NULL,
	[DMACode] [int] NULL,
	[StartDTM] [smalldatetime] NULL,
	[EndDTM] [smalldatetime] NULL,
 CONSTRAINT [PK_DMAExclud] PRIMARY KEY CLUSTERED 
(
	[DMAExcludeID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON, FILLFACTOR = 80) ON [PRIMARY]
) ON [PRIMARY]
GO
CREATE NONCLUSTERED INDEX [IX_DMAExcdCIDdmacd] ON [dbo].[DMAExclude] 
(
	[ContentID] ASC,
	[DMACode] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON, FILLFACTOR = 80) ON [PRIMARY]
GO
CREATE NONCLUSTERED INDEX [IX_DMAExcldExpDt] ON [dbo].[DMAExclude] 
(
	[StartDTM] ASC,
	[EndDTM] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON, FILLFACTOR = 80) ON [PRIMARY]
GO
ALTER TABLE [dbo].[DMAExclude]  WITH CHECK ADD  CONSTRAINT [FK_DMAExclude_DMAExcludeCID] FOREIGN KEY([ContentID])
REFERENCES [dbo].[Content] ([ContentID])
GO
ALTER TABLE [dbo].[DMAExclude] CHECK CONSTRAINT [FK_DMAExclude_DMAExcludeCID]
GO
ALTER TABLE [dbo].[DMAExclude]  WITH CHECK ADD  CONSTRAINT [FK_DMAExclude_DMAExcludeDMAcd] FOREIGN KEY([DMACode])
REFERENCES [dbo].[DMA] ([DMACode])
GO
ALTER TABLE [dbo].[DMAExclude] CHECK CONSTRAINT [FK_DMAExclude_DMAExcludeDMAcd]
GO
