USE [NewsincQA]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[LandingURL](
	[LandingURLID] [int] IDENTITY(1,1) NOT FOR REPLICATION NOT NULL,
	[LandingURL] [varchar](max) NULL,
	[LandingURLTypeID] [int] NULL,
	[Active] [bit] NULL,
 CONSTRAINT [PK_LandingURL] PRIMARY KEY CLUSTERED 
(
	[LandingURLID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON, FILLFACTOR = 80) ON [PRIMARY]
) ON [PRIMARY]
GO
SET ANSI_PADDING OFF
GO
CREATE NONCLUSTERED INDEX [IX_LandingURL_Active] ON [dbo].[LandingURL] 
(
	[Active] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON, FILLFACTOR = 80) ON [PRIMARY]
GO
ALTER TABLE [dbo].[LandingURL]  WITH CHECK ADD  CONSTRAINT [FK_LandingURL_LandingURLTypeID] FOREIGN KEY([LandingURLTypeID])
REFERENCES [dbo].[LandingURLType] ([LandingURLTypeID])
GO
ALTER TABLE [dbo].[LandingURL] CHECK CONSTRAINT [FK_LandingURL_LandingURLTypeID]
GO
