USE [NewsincQA]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE VIEW [dbo].[Playlists]
AS
SELECT     dbo.PlaylistsLEGACY.ContentItemID, dbo.Playlist.Name AS Title, dbo.PlaylistsLEGACY.SharingOption, dbo.PlaylistsLEGACY.SortOrder, 
                      dbo.PlaylistsLEGACY.AverageRate AS AvarageRate, dbo.PlaylistsLEGACY.IsDefault, CAST((CASE (dbo.Playlist.Active) WHEN 1 THEN 0 ELSE 1 END) AS bit) 
                      AS IsDeleted, dbo.Playlist.UpdatedDate AS LastUpdated, dbo.Playlist.ExpirationDate AS Expires, dbo.Playlist.CacheKey, dbo.Playlist.AutoGenerated, 
                      dbo.PlaylistsLEGACY.RSSFilename, ISNULL(dbo.Playlist.RSSToken, '') AS RSSToken, dbo.PlaylistsLEGACY.RSSEnabled, 
                      dbo.Playlist.ContentGroupID AS VideoGroupId, dbo.Playlist.IsSponsored, dbo.Playlist.IsFeatured, ISNULL(dbo.Playlist.IsPartner, 0) AS IsPartner, 
                      dbo.Playlist.PlaylistID, dbo.Playlist.CreatedUserID AS UserID
FROM         dbo.Playlist INNER JOIN
                      dbo.PlaylistsLEGACY ON dbo.Playlist.PlaylistID = dbo.PlaylistsLEGACY.PlaylistID
GO
EXEC sys.sp_addextendedproperty @name=N'MS_DiagramPane1', @value=N'[0E232FF0-B466-11cf-A24F-00AA00A3EFFF, 1.00]
Begin DesignProperties = 
   Begin PaneConfigurations = 
      Begin PaneConfiguration = 0
         NumPanes = 4
         Configuration = "(H (1[41] 4[13] 2[20] 3) )"
      End
      Begin PaneConfiguration = 1
         NumPanes = 3
         Configuration = "(H (1 [50] 4 [25] 3))"
      End
      Begin PaneConfiguration = 2
         NumPanes = 3
         Configuration = "(H (1 [50] 2 [25] 3))"
      End
      Begin PaneConfiguration = 3
         NumPanes = 3
         Configuration = "(H (4 [30] 2 [40] 3))"
      End
      Begin PaneConfiguration = 4
         NumPanes = 2
         Configuration = "(H (1 [56] 3))"
      End
      Begin PaneConfiguration = 5
         NumPanes = 2
         Configuration = "(H (2 [66] 3))"
      End
      Begin PaneConfiguration = 6
         NumPanes = 2
         Configuration = "(H (4 [50] 3))"
      End
      Begin PaneConfiguration = 7
         NumPanes = 1
         Configuration = "(V (3))"
      End
      Begin PaneConfiguration = 8
         NumPanes = 3
         Configuration = "(H (1[56] 4[18] 2) )"
      End
      Begin PaneConfiguration = 9
         NumPanes = 2
         Configuration = "(H (1 [75] 4))"
      End
      Begin PaneConfiguration = 10
         NumPanes = 2
         Configuration = "(H (1[66] 2) )"
      End
      Begin PaneConfiguration = 11
         NumPanes = 2
         Configuration = "(H (4 [60] 2))"
      End
      Begin PaneConfiguration = 12
         NumPanes = 1
         Configuration = "(H (1) )"
      End
      Begin PaneConfiguration = 13
         NumPanes = 1
         Configuration = "(V (4))"
      End
      Begin PaneConfiguration = 14
         NumPanes = 1
         Configuration = "(V (2))"
      End
      ActivePaneConfig = 0
   End
   Begin DiagramPane = 
      Begin Origin = 
         Top = 0
         Left = 0
      End
      Begin Tables = 
         Begin Table = "Playlist"
            Begin Extent = 
               Top = 6
               Left = 38
               Bottom = 357
               Right = 336
            End
            DisplayFlags = 280
            TopColumn = 0
         End
         Begin Table = "PlaylistsLEGACY"
            Begin Extent = 
               Top = 108
               Left = 563
               Bottom = 422
               Right = 724
            End
            DisplayFlags = 280
            TopColumn = 0
         End
      End
   End
   Begin SQLPane = 
   End
   Begin DataPane = 
      Begin ParameterDefaults = ""
      End
      Begin ColumnWidths = 21
         Width = 284
         Width = 1500
         Width = 1500
         Width = 1500
         Width = 1500
         Width = 1500
         Width = 1500
         Width = 1500
         Width = 1500
         Width = 1500
         Width = 1500
         Width = 1500
         Width = 1500
         Width = 1500
         Width = 1500
         Width = 1500
         Width = 1500
         Width = 1500
         Width = 1500
         Width = 1500
         Width = 1500
      End
   End
   Begin CriteriaPane = 
      Begin ColumnWidths = 11
         Column = 4875
         Alias = 1965
         Table = 1170
         Output = 720
         Append = 1400
         NewValue = 1170
         SortType = 1350
         SortOrder = 1410
         GroupBy = 1350
         Filter = 1350
         Or = 1350
         Or = 1350
         Or = 1350
      End
   End
End
' , @level0type=N'SCHEMA',@level0name=N'dbo', @level1type=N'VIEW',@level1name=N'Playlists'
GO
EXEC sys.sp_addextendedproperty @name=N'MS_DiagramPaneCount', @value=1 , @level0type=N'SCHEMA',@level0name=N'dbo', @level1type=N'VIEW',@level1name=N'Playlists'
GO
