USE [NewsincQA]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[PlaylistVideosLEGACY](
	[PlaylistID] [int] NOT NULL,
	[ContentID] [int] NOT NULL,
	[Sharing] [int] NULL,
	[ContentItemID] [int] NULL,
 CONSTRAINT [PK_PlaylistVideosLEGACY] PRIMARY KEY CLUSTERED 
(
	[PlaylistID] ASC,
	[ContentID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON, FILLFACTOR = 80) ON [PRIMARY]
) ON [PRIMARY]
GO
