USE [NewsincQA]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[DMA](
	[DMACode] [int] NOT NULL,
	[DMAName] [varchar](32) NOT NULL,
	[CreatedDate] [smalldatetime] NULL,
	[UpdatedDate] [datetime] NULL,
 CONSTRAINT [PK_DMA] PRIMARY KEY CLUSTERED 
(
	[DMACode] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON, FILLFACTOR = 80) ON [PRIMARY]
) ON [PRIMARY]
GO
SET ANSI_PADDING OFF
GO
