USE [NewsincQA]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[Content_SEOTitle](
	[Content_SEOTitleID] [bigint] IDENTITY(1,1) NOT NULL,
	[ContentID] [bigint] NOT NULL,
	[SEOtitle] [varchar](500) NOT NULL,
	[Version] [int] NOT NULL,
 CONSTRAINT [PK_Content_SEOTitle] PRIMARY KEY CLUSTERED 
(
	[Content_SEOTitleID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
SET ANSI_PADDING OFF
GO
CREATE UNIQUE NONCLUSTERED INDEX [IX_Content_SEOTitle_name] ON [dbo].[Content_SEOTitle] 
(
	[SEOtitle] ASC,
	[Version] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
GO
ALTER TABLE [dbo].[Content_SEOTitle] ADD  CONSTRAINT [DF_Content_SEOTitle_Version]  DEFAULT ((0)) FOR [Version]
GO
