USE [NewsincQA]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[Playlists_ADD_sp]
	 @ContentItemID int = null,
      @Title nvarchar(50),
      @SharingOption int = null,
      @SortOrder int,
      @AvarageRate float = 0,
      @IsDefault bit,
      @IsDeleted bit = null,
      @LastUpdated datetime = null,
      @Expires smalldatetime = null,
      @CacheKey varchar(128) = null,
      @AutoGenerated bit = null,
      @RSSFilename nvarchar(255) = null,
      @RSSToken nvarchar(50) = null,
      @RSSEnabled bit = null,
      @VideoGroupId int = null,
      @IsSponsored bit = null,
      @IsFeatured bit = null,
      @IsPartner bit = null,
      @UserId int
AS
BEGIN
	SET NOCOUNT ON;
exec SprocTrackingUpdate 'Playlists_ADD_sp'

	DECLARE @NewID int;
	DECLARE @PartnerID int;

	BEGIN TRANSACTION

	Select @PartnerID = [PartnerID] from [User] where UserID = @UserId;


  Insert Playlist(PartnerID, [Name], ContentGroupID, ExpirationDate, AutoGenerated, IsFeatured, IsSponsored,
  RSSToken, CacheKey, UpdatedDate, PlaylistTypeID, CreatedUserID, Active)
  Values(@PartnerID, @Title, @VideoGroupId, @Expires, @AutoGenerated, @IsFeatured, @IsSponsored, @RSSToken, @CacheKey, @LastUpdated, 1, @UserId, 1 )

  IF @@ERROR = 0
	BEGIN
		Select @NewID = SCOPE_IDENTITY();
		Insert PlaylistsLEGACY(PlaylistID, ContentItemID, SharingOption, SortOrder, AverageRate, IsDefault, RSSFilename, RSSEnabled)
		VALUES(@NewID, @ContentItemID, @SharingOption, @SortOrder, @AvarageRate, @IsDefault, @RSSFilename, @RSSEnabled)
	END

	IF @@ERROR = 0
		COMMIT TRANSACTION
	ELSE
		ROLLBACK TRANSACTION

	Select @NewID as ID

END
GO
