USE [NewsincQA]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[AllowContent](
	[AllowContentID] [int] IDENTITY(1,1) NOT FOR REPLICATION NOT NULL,
	[ContentProviderPartnerID] [int] NOT NULL,
	[DistributorPartnerID] [int] NOT NULL,
	[CreatedDate] [datetime] NOT NULL,
 CONSTRAINT [PK_AllowContent] PRIMARY KEY CLUSTERED 
(
	[AllowContentID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON, FILLFACTOR = 80) ON [PRIMARY]
) ON [PRIMARY]
GO
CREATE NONCLUSTERED INDEX [IX_ACprovIDdistID] ON [dbo].[AllowContent] 
(
	[ContentProviderPartnerID] ASC,
	[DistributorPartnerID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON, FILLFACTOR = 80) ON [PRIMARY]
GO
CREATE NONCLUSTERED INDEX [IX_AllowContent_Dist] ON [dbo].[AllowContent] 
(
	[DistributorPartnerID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON, FILLFACTOR = 80) ON [PRIMARY]
GO
CREATE NONCLUSTERED INDEX [IX_AllowContent_Prod] ON [dbo].[AllowContent] 
(
	[ContentProviderPartnerID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON, FILLFACTOR = 80) ON [PRIMARY]
GO
ALTER TABLE [dbo].[AllowContent]  WITH CHECK ADD  CONSTRAINT [FK_AllowContent_DistPartner] FOREIGN KEY([DistributorPartnerID])
REFERENCES [dbo].[Partner] ([PartnerID])
GO
ALTER TABLE [dbo].[AllowContent] CHECK CONSTRAINT [FK_AllowContent_DistPartner]
GO
ALTER TABLE [dbo].[AllowContent]  WITH CHECK ADD  CONSTRAINT [FK_AllowContent_Partner] FOREIGN KEY([ContentProviderPartnerID])
REFERENCES [dbo].[Partner] ([PartnerID])
GO
ALTER TABLE [dbo].[AllowContent] CHECK CONSTRAINT [FK_AllowContent_Partner]
GO
ALTER TABLE [dbo].[AllowContent] ADD  CONSTRAINT [DF_AllowContent_CreateedDate]  DEFAULT (getutcdate()) FOR [CreatedDate]
GO
