USE [NewsincQA]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[BlockedSitesLog](
	[BlockedSitesLogID] [int] IDENTITY(1,1) NOT NULL,
	[BlockedSiteID] [int] NULL,
	[LastAction] [varchar](20) NULL,
	[LastActionDateGMT] [datetime] NULL,
	[ActionTakenBy] [varchar](60) NULL,
	[FieldName] [varchar](20) NULL,
	[FieldValue] [varchar](1000) NULL,
 CONSTRAINT [PK__BlockedS__EFC17B9C74FF1B0F] PRIMARY KEY CLUSTERED 
(
	[BlockedSitesLogID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
SET ANSI_PADDING OFF
GO
CREATE NONCLUSTERED INDEX [IX_BlockedSitesID] ON [dbo].[BlockedSitesLog] 
(
	[BlockedSiteID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
GO
