USE [NewsincQA]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[PartnerDefaultSetting](
	[PartnerDefaultSettingID] [bigint] IDENTITY(1,1) NOT FOR REPLICATION NOT NULL,
	[PartnerID] [int] NOT NULL,
	[DefaultsettingTypeID] [int] NULL,
	[SettingID] [int] NULL,
	[Value] [varchar](120) NULL,
	[Comment] [varchar](120) NULL,
 CONSTRAINT [PK_PartnerDefaultSetting] PRIMARY KEY CLUSTERED 
(
	[PartnerDefaultSettingID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON, FILLFACTOR = 80) ON [PRIMARY]
) ON [PRIMARY]
GO
SET ANSI_PADDING OFF
GO
CREATE NONCLUSTERED INDEX [NDX_PDS_IDs_val] ON [dbo].[PartnerDefaultSetting] 
(
	[PartnerID] ASC,
	[DefaultsettingTypeID] ASC,
	[SettingID] ASC,
	[Value] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON, FILLFACTOR = 80) ON [PRIMARY]
GO
