USE [NewsincQA]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[ContentVideoGroup](
	[ContentVideoGroupId] [int] IDENTITY(1,1) NOT FOR REPLICATION NOT NULL,
	[ContentVideoGroupName] [nvarchar](100) NOT NULL,
 CONSTRAINT [PK_ContentVideoGroup] PRIMARY KEY CLUSTERED 
(
	[ContentVideoGroupId] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON, FILLFACTOR = 80) ON [PRIMARY]
) ON [PRIMARY]
GO
