USE [NewsincQA]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[NDNCategory](
	[NDNCategoryID] [int] IDENTITY(1,1) NOT FOR REPLICATION NOT NULL,
	[NDNCategory] [nvarchar](26) NOT NULL,
 CONSTRAINT [PK_NDNCategory] PRIMARY KEY CLUSTERED 
(
	[NDNCategoryID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON, FILLFACTOR = 80) ON [PRIMARY]
) ON [PRIMARY]
GO
