USE [NewsincQA]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Playlist_Content](
	[PlaylistID] [int] NOT NULL,
	[ContentID] [int] NOT NULL,
	[Order] [int] NOT NULL,
 CONSTRAINT [PK_Playlist_Content] PRIMARY KEY CLUSTERED 
(
	[PlaylistID] ASC,
	[ContentID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON, FILLFACTOR = 80) ON [PRIMARY]
) ON [PRIMARY]
GO
CREATE NONCLUSTERED INDEX [NDX_PLCON_PlIDConID] ON [dbo].[Playlist_Content] 
(
	[PlaylistID] ASC,
	[ContentID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
GO
CREATE NONCLUSTERED INDEX [ORDER_Playlist_Content] ON [dbo].[Playlist_Content] 
(
	[Order] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
GO
ALTER TABLE [dbo].[Playlist_Content]  WITH CHECK ADD  CONSTRAINT [FK_Playlist_Content_Content] FOREIGN KEY([ContentID])
REFERENCES [dbo].[Content] ([ContentID])
GO
ALTER TABLE [dbo].[Playlist_Content] CHECK CONSTRAINT [FK_Playlist_Content_Content]
GO
ALTER TABLE [dbo].[Playlist_Content]  WITH CHECK ADD  CONSTRAINT [FK_Playlist_Content_Playlist] FOREIGN KEY([PlaylistID])
REFERENCES [dbo].[Playlist] ([PlaylistID])
GO
ALTER TABLE [dbo].[Playlist_Content] CHECK CONSTRAINT [FK_Playlist_Content_Playlist]
GO
