USE [NewsincQA]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[Logo](
	[LogoID] [int] IDENTITY(1,1) NOT FOR REPLICATION NOT NULL,
	[LogoTypeID] [int] NOT NULL,
	[LogoURL] [varchar](400) NOT NULL,
	[PlayerTypesID] [int] NULL,
	[Active] [bit] NOT NULL,
	[PartnerDefault] [bit] NOT NULL,
 CONSTRAINT [PK_Logo] PRIMARY KEY CLUSTERED 
(
	[LogoID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON, FILLFACTOR = 80) ON [PRIMARY]
) ON [PRIMARY]
GO
SET ANSI_PADDING OFF
GO
CREATE NONCLUSTERED INDEX [IX_Logo_Type_Active] ON [dbo].[Logo] 
(
	[LogoTypeID] ASC,
	[Active] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON, FILLFACTOR = 80) ON [PRIMARY]
GO
ALTER TABLE [dbo].[Logo]  WITH CHECK ADD  CONSTRAINT [FK_Logo_LogoType] FOREIGN KEY([LogoTypeID])
REFERENCES [dbo].[LogoType] ([LogoTypeID])
GO
ALTER TABLE [dbo].[Logo] CHECK CONSTRAINT [FK_Logo_LogoType]
GO
ALTER TABLE [dbo].[Logo]  WITH CHECK ADD  CONSTRAINT [FK_Logo_PlayerTypes] FOREIGN KEY([PlayerTypesID])
REFERENCES [dbo].[PlayerTypes] ([PlayerTypesID])
GO
ALTER TABLE [dbo].[Logo] CHECK CONSTRAINT [FK_Logo_PlayerTypes]
GO
ALTER TABLE [dbo].[Logo] ADD  CONSTRAINT [DF_Logo_Active]  DEFAULT ((1)) FOR [Active]
GO
ALTER TABLE [dbo].[Logo] ADD  CONSTRAINT [DF_Logo_PartnerDefault]  DEFAULT ((0)) FOR [PartnerDefault]
GO
