USE [NewsincQA]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Partner_Logo](
	[Partner_LogoID] [int] IDENTITY(1,1) NOT FOR REPLICATION NOT NULL,
	[PartnerID] [int] NOT NULL,
	[LogoID] [int] NOT NULL,
	[LauncherID] [int] NULL,
 CONSTRAINT [PK_Partner_Logo] PRIMARY KEY CLUSTERED 
(
	[Partner_LogoID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON, FILLFACTOR = 80) ON [PRIMARY]
) ON [PRIMARY]
GO
CREATE NONCLUSTERED INDEX [IX_Partner_Logo_La] ON [dbo].[Partner_Logo] 
(
	[LauncherID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON, FILLFACTOR = 80) ON [PRIMARY]
GO
CREATE NONCLUSTERED INDEX [IX_Partner_Logo_Lo] ON [dbo].[Partner_Logo] 
(
	[LogoID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON, FILLFACTOR = 80) ON [PRIMARY]
GO
CREATE NONCLUSTERED INDEX [IX_Partner_Logo_P] ON [dbo].[Partner_Logo] 
(
	[PartnerID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON, FILLFACTOR = 80) ON [PRIMARY]
GO
ALTER TABLE [dbo].[Partner_Logo]  WITH CHECK ADD  CONSTRAINT [FK_Partner_Logo_Launcher] FOREIGN KEY([LauncherID])
REFERENCES [dbo].[Launcher] ([LauncherID])
GO
ALTER TABLE [dbo].[Partner_Logo] CHECK CONSTRAINT [FK_Partner_Logo_Launcher]
GO
ALTER TABLE [dbo].[Partner_Logo]  WITH CHECK ADD  CONSTRAINT [FK_Partner_Logo_Logo] FOREIGN KEY([LogoID])
REFERENCES [dbo].[Logo] ([LogoID])
GO
ALTER TABLE [dbo].[Partner_Logo] CHECK CONSTRAINT [FK_Partner_Logo_Logo]
GO
ALTER TABLE [dbo].[Partner_Logo]  WITH CHECK ADD  CONSTRAINT [FK_Partner_Logo_Partner] FOREIGN KEY([PartnerID])
REFERENCES [dbo].[Partner] ([PartnerID])
GO
ALTER TABLE [dbo].[Partner_Logo] CHECK CONSTRAINT [FK_Partner_Logo_Partner]
GO
