CREATE VIEW dbo.Playlists
AS
SELECT     dbo.PlaylistsLEGACY.ContentItemID, dbo.Playlist.Name AS Title, dbo.PlaylistsLEGACY.SharingOption, dbo.PlaylistsLEGACY.SortOrder, 
                      dbo.PlaylistsLEGACY.AverageRate AS AvarageRate, dbo.PlaylistsLEGACY.IsDefault, CAST((CASE (dbo.Playlist.Active) WHEN 1 THEN 0 ELSE 1 END) AS bit) 
                      AS IsDeleted, dbo.Playlist.UpdatedDate AS LastUpdated, dbo.Playlist.ExpirationDate AS Expires, dbo.Playlist.CacheKey, dbo.Playlist.AutoGenerated, 
                      dbo.PlaylistsLEGACY.RSSFilename, ISNULL(dbo.Playlist.RSSToken, '') AS RSSToken, dbo.PlaylistsLEGACY.RSSEnabled, 
                      dbo.Playlist.ContentGroupID AS VideoGroupId, dbo.Playlist.IsSponsored, dbo.Playlist.IsFeatured, ISNULL(dbo.Playlist.IsPartner, 0) AS IsPartner, 
                      dbo.Playlist.PlaylistID, dbo.Playlist.CreatedUserID AS UserID
FROM         dbo.Playlist INNER JOIN
                      dbo.PlaylistsLEGACY ON dbo.Playlist.PlaylistID = dbo.PlaylistsLEGACY.PlaylistID