TABLE_QUALIFIER	TABLE_OWNER	TABLE_NAME	COLUMN_NAME	DATA_TYPE	TYPE_NAME	PRECISION	LENGTH	SCALE	RADIX	NULLABLE	REMARKS	COLUMN_DEF	SQL_DATA_TYPE	SQL_DATETIME_SUB	CHAR_OCTET_LENGTH	ORDINAL_POSITION	IS_NULLABLE	SS_DATA_TYPE
NewsincQA	dbo	Playlist	PlaylistID	4	int identity	10	4	0	10	0	None	None	4	None	None	1	NO	56
NewsincQA	dbo	Playlist	PartnerID	4	int	10	4	0	10	0	None	None	4	None	None	2	NO	56
NewsincQA	dbo	Playlist	Name	-9	nvarchar	50	100	None	None	0	None	None	-9	None	100	3	NO	39
NewsincQA	dbo	Playlist	Description	-9	nvarchar	500	1000	None	None	1	None	None	-9	None	1000	4	YES	39
NewsincQA	dbo	Playlist	ContentGroupID	4	int	10	4	0	10	1	None	None	4	None	None	5	YES	38
NewsincQA	dbo	Playlist	Shared	-7	bit	1	1	None	None	1	None	None	-7	None	None	6	YES	50
NewsincQA	dbo	Playlist	ExpirationDate	11	smalldatetime	16	16	0	None	1	None	None	9	3	None	7	YES	111
NewsincQA	dbo	Playlist	AutoGenerated	-7	bit	1	1	None	None	1	None	None	-7	None	None	8	YES	50
NewsincQA	dbo	Playlist	IsFeatured	-7	bit	1	1	None	None	1	None	None	-7	None	None	9	YES	50
NewsincQA	dbo	Playlist	IsSponsored	-7	bit	1	1	None	None	1	None	None	-7	None	None	10	YES	50
NewsincQA	dbo	Playlist	IsPartner	-7	bit	1	1	None	None	1	None	None	-7	None	None	11	YES	50
NewsincQA	dbo	Playlist	RSSToken	-9	nvarchar	50	100	None	None	1	None	None	-9	None	100	12	YES	39
NewsincQA	dbo	Playlist	CacheKey	12	varchar	128	128	None	None	1	None	None	12	None	128	13	YES	39
NewsincQA	dbo	Playlist	PlaylistTypeID	4	int	10	4	0	10	0	None	None	4	None	None	14	NO	56
NewsincQA	dbo	Playlist	Active	-7	bit	1	1	None	None	0	None	None	-7	None	None	15	NO	50
NewsincQA	dbo	Playlist	CreatedDate	11	smalldatetime	16	16	0	None	0	None	(getutcdate())	9	3	None	16	NO	58
NewsincQA	dbo	Playlist	CreatedUserID	4	int	10	4	0	10	0	None	None	4	None	None	17	NO	56
NewsincQA	dbo	Playlist	UpdatedDate	11	datetime	23	16	3	None	1	None	None	9	3	None	18	YES	111
NewsincQA	dbo	Playlist	UpdatedUserID	4	int	10	4	0	10	1	None	None	4	None	None	19	YES	38
NewsincQA	dbo	Playlist	SortOrder	4	int	10	4	0	10	1	None	None	4	None	None	20	YES	38
NewsincQA	dbo	Playlist	ContentUpdatedDate	11	datetime	23	16	3	None	1	None	(getdate())	9	3	None	21	YES	111

index_name	index_description	index_keys
IX_Playlist_feature	nonclustered located on PRIMARY	IsFeatured
IX_Playlist_partnerid	nonclustered located on PRIMARY	PartnerID
IX_Playlist_PLTid	nonclustered located on PRIMARY	PlaylistTypeID
IX_Playlist_shared	nonclustered located on PRIMARY	Shared
IX_Playlist_sponsor	nonclustered located on PRIMARY	IsSponsored
NDC_PL_actPLIDetc	nonclustered located on PRIMARY	Active, PlaylistID, Name, ContentGroupID, ExpirationDate, IsPartner, CreatedUserID
NDX_plANplidPID	nonclustered located on PRIMARY	Active, Name
PK_Playlist	clustered, unique, primary key located on PRIMARY	PlaylistID
